<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Dominik Meister">
        <meta name="description" content="Personal Website for learning HTML5.">
        <meta name="keywords" content="Dominik Meister, Personal Website, IMS, bwd, gibb">
        <link rel="stylesheet" href="./styles.css">
        <title>Dominik Meister &vert; Hobbies</title>
        <link rel="icon" type="image/png" href="./images/logo_school-website_head_transparent.png">
    </head>

    <body>
        <header>
            <a href="./index.html"><img class="logo" src="./images/logo_school-website_small.png" alt="Logo &vert; Dominik Meister"></a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutme.html">&Uuml;ber Mich</a></li>
                    <li><a href="./education.html">Ausbildung</a></li>
                    <li><a href="./warum_ims.html">Warum die IMS?</a></li>
                    <li><a href="./hobbies.html" class="active">Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Hobbies</h1>
                <article>
                    <div class="min">
                        <h2>Das Gamen</h2>
                        <p>In meiner Freizeit ist das Gamen in den vergangenen Jahren zu meinem gr&ouml;ssten Hobby geworden, das ich mit meinen Freunden zusammen gerne immer mal wieder aus&uuml;be. Schon als ich klein war, hatte ich Kontakt mit der Welt der Videospiele. Jeden Montag war ich bei einem meiner damaligen Freunde zu Mittagessen und da dieser Freund nicht weit von der Schule entfernt wohnte, hatten wir immer die M&ouml;glichkeit, nach dem Mittagessen noch ein wenig auf seiner Xbox 360 zu spielen. Damals lernte ich mein erstes Spiel Minecraft kennen. &Uuml;ber die Jahre entwickelte sich mein Interesse immer mehr und mehr bis hin zum heutigen Datum, an dem ich einen eigenen Computer besitze. </p>
                    </div>
                    <p class="img-right"><img class="img-right" src="./images/gaming.png" alt="[IMAGE] Gaming"></p>
                </article>
                <article>
                    <p class="img-left"><img class="img-left" src="./images/badminton.jpg" alt="[IMAGE] Badminton"></p>
                    <div class="min">
                        <h2>Das Badminton</h2>
                        <p>Vor einem Jahr nahm mich mein Vater mit in eine Badmintonhalle, um mit mir etwas Sport zu treiben. Als mir das dann sehr viel Spass gemacht hatte, schenkte mir mein Vater daraufhin einen pers&ouml;nlichen Schl&auml;ger, der f&uuml;r mich passender war als sein Ersatzschl&auml;ger. Von dann an ging ich immer wieder mal mit meinem Vater zusammen Badminton spielen. Es wurde also zu einer Art «Vater-Sohn» Ereignis. </p>
                    </div>
                </article>
                <article>
                    <div class="min">
                        <h2>Das Tauchen</h2>
                        <p>Das Interesse am Tauchen habe ich auch von meinem Vater geerbt. Seit den Sommerferien 2022 besitze ich nun auch einen eigenen Tauchschein, der mir erlaubt, auch ohne Begleitung eines Lehrers tauchen zu gehen. W&auml;hrend ich Unterwasser bin, f&uuml;hle ich mich befreit vom Stress des Oberwasserlebens und kann ohne irgendwelche anderen Gedanken die Fische und Riffe bestaunen. </p>
                    </div>
                    <p class="img-right"><img class="img-right" src="./images/tauchen.jpg" alt="[IMAGE] Tauchen"></p>
                </article>
            </section>
        </main>
        <footer>
            <p><a href="./quellen.html">Quellen</a> &vert; <a href="../index.html" target="_blank" rel="noreferrer">Klassenhomepage</a> &vert; Copyright &copy; Dominik Soeren Meister &vert; All rights reserved.</p>
        </footer>
    </body>
</html>